let oDraggedControl = oEvent.getParameter('draggedControl');
let oDroppedControl = oEvent.getParameter('droppedControl');

let oDraggedContext = oDraggedControl.getBindingContext('SurveyData');
let oDroppedContext = oDroppedControl.getBindingContext('SurveyData');

if (!oDraggedContext && !oDroppedContext) return;

let oDraggedData = oDraggedContext.getObject();
let oDroppedData = oDroppedContext.getObject();

let indexDrag = 0;
let indexDrop = 0;

modelSurveyData.oData.questions.forEach(function (data, i) {
    if (data.id === oDraggedData.id) indexDrag = i;
    if (data.id === oDroppedData.id) indexDrop = i;
});

sap.n.Planet9.arrayMove(modelSurveyData.oData.questions, indexDrag, indexDrop);
modelSurveyData.refresh();