let oDraggedControl = oEvent.getParameter('draggedControl');
let oDroppedControl = oEvent.getParameter('droppedControl');

let oDraggedContext = oDraggedControl.getBindingContext('SurveyData');
let oDroppedContext = oDroppedControl.getBindingContext('SurveyData');

if (!oDraggedContext && !oDroppedContext) return;

let oDraggedData = oDraggedContext.getObject();
let oDroppedData = oDroppedContext.getObject();

let indexDrag = 0;
let indexDrop = 0;

let questionIndex = oDraggedContext.sPath.split("/")[2];

if (modelSurveyData.oData.questions[questionIndex]) {

    modelSurveyData.oData.questions[questionIndex].items.forEach(function (data, i) {
        if (data.id === oDraggedData.id) indexDrag = i;
        if (data.id === oDroppedData.id) indexDrop = i;
    });

    sap.n.Planet9.arrayMove(modelSurveyData.oData.questions[questionIndex].items, indexDrag, indexDrop);
}

modelSurveyData.refresh();