const deleteItem = oEvent.getParameter("listItem");
const context = deleteItem.getBindingContext("MasterData");

sap.m.MessageBox.confirm("Delete group from database? This cannot be undone!", {
    icon: sap.m.MessageBox.Icon.ERROR,
    title: "Danger Zone",
    actions: [sap.m.MessageBox.Action.YES, sap.m.MessageBox.Action.NO],
    initialFocus: "No",
    onClose: function (sAction) {
        if (sAction === "YES") {
            apiGroupDelete({
                parameters: {
                    id: context.getProperty("id"),
                },
            }).then(function (data) {
                apiMaster();
            });
        }
    },
});
